<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shrihari K</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images\cloud.png" alt="cloud-img">
    <h1>I'm Shrihari.</h1>
    <h2 class="programmer">a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="images\cloud.png" alt="cloud-img">
    <img src="images\mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="myImage" src="C:\Atom Projects\web-atom\HTML-PersonalWebsite\vikram-circle.png" alt="Shrihari-img">
      <h2>Hello,</h2>
      <p class="intro">Am a <em>computer science</em> student at JSSATE, Bengaluru. Am very much interested in coding. I have been coding since 2016.</p>
    </div>
    <hr>
    <div class="hobbies">
      <h2>My Hobbies.</h2>
      <div class="hobby-row">
        <h3>Novel reading</h3>
        <img class="novel" src="images\book.jpg" alt="book-image">
        <p>I quite like reading novels in my free time. Books are like one of my best friends for my life. Some of the must read novels are <em>Chanakya's Chant </em>and <em>The Alchemist.</em></p>
      </div>
      <div class="hobby-row">
        <h3>Coding in python</h3>
        <img class="python" src="images\python.jpg" alt="python-programing-img">
        <p>Am very much profound in python programing. I know the deep basics and advanced topics like OOP and data structures.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Have similar interests as mine?</h3>
      <p class="contact-message">Love coding? Let's do it together.</p>
      <a class="btn" href="mailto:akashvikram647@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/shrihari-k-b5627b1b5/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Shrihari_07">Twitter</a>
    <a class="footer-link" href="https://github.com/shrihari-07">GitHub</a>
    <p class="copyright">© 2020 Shrihari K@JSSATEB.</p>
  </div>

</body>
</body>

</html>
